{
  "name": "IK",
  "homepage": "https://github.com/amitchanchal/ikpy",
  "authors": [
    "amit chanchal <'amit.chanchal@hotmail.com>"
  ],
  "description": "IK python",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
